{"flutter":{"platforms":{"android":{"default":{"projectId":"nur-ramadan-app","appId":"1:1072095527763:android:d8b4e10102d40c8d3557a6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nur-ramadan-app","configurations":{"android":"1:1072095527763:android:d8b4e10102d40c8d3557a6","ios":"1:1072095527763:ios:d65dc5f458fa86443557a6"}}}}}}